version: 1
resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-southeast-2:368355641188:task-definition/ram-task-fg:4"
        LoadBalancerInfo:
          ContainerName: "ram-container"
          ContainerPort: 3001
        # PlatformVersion: "LATEST"
        # NetworkConfiguration: 
        #   AwsvpcConfiguration:
        #     Subnets: [],
        #     SecuriyGroups: [].
        #     AssignPublicIp: "DISABLED"
